# sparkstudy

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: index.md
src/main/java/com/oreilly/learningsparkexamples/java/: BasicAvg.java  BasicAvgMapPartitions.java  BasicFlatMap.java  BasicLoadJson.java  BasicLoadSequenceFile.java  BasicLoadWholeCsv.java  BasicMapPartitions.java  ChapterSixExample.java  KafkaInput.java  KeyValueMapFilter.java  LoadHive.java  LoadJsonWithSparkSQL.java  PerKeyAvg.java  SparkSQLTwitter.java  StreamingLogInput.java  WordCount.java
src/main/java/com/oreilly/learningsparkexamples/java/logs/: ApacheAccessLog.java  Functions.java  LogStatistics.java  ReadTransferStats.java
src/main/java/me/yunfa/base/tuple/: LambdaDemo.java  TupleDemo.java
src/main/java/me/yunfa/spark/demo/lesson3/: Demo01HelloSpark.java  Demo02AvgCount.java  Demo03Persist.java  MapFlatPair.java
src/main/java/me/yunfa/spark/demo/lesson4/: Demo01WordCount.java  Demo02Pair.java  Demo03CombileByKey.java  Demo04GroupSortJoin.java  Demo05Partition.java
src/main/java/me/yunfa/spark/demo/lesson5/: Demo01Json.java
src/main/java/me/yunfa/spark/demo/lesson6/: Demo01StatusCounter.java  Demo02Accumulator.java
src/main/java/me/yunfa/spark/demo/lesson7/: DemoJson.java
src/main/java/org/apache/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/main/java/org/apache/spark/examples/base/: Java01WordCount.java  Java02SparkPi.java  Java03LogQuery.java  Java04PageRank.java  Java05StatusTrackerDemo.java  Java06TC.java  Java07HdfsLR.java  JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/main/java/org/apache/spark/examples/ml/: JavaModelSelectionViaTrainValidationSplitExample.java
src/main/java/org/apache/spark/examples/mllib/: JavaSVMWithSGDExample.java
src/main/java/org/apache/spark/examples/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java
src/main/java/org/apache/spark/examples/sql/hive/: JavaSparkHiveExample.java
src/main/java/org/apache/spark/examples/sql/streaming/: JavaStructuredNetworkWordCount.java  JavaStructuredNetworkWordCountWindowed.java
src/main/java/org/apache/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecord.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
src/main/resources/: log.txt  logback-test.xml  mapflat.txt  person1.json
